<?php
//--------------------------------------------
//Indybay ArticleRenderer Class
//Written December 2005 - January 2006
//
//Modification Log:
//12/2005-1/2006  zogren/Zachary Ogren/zogren@yahoo.com  
//initial development
//--------------------------------------------

//used so we can limit # of includes by tracking which files got included
//by a page
array_push($GLOBALS["included_classes"],"ArticleRenderer");

require_once (CLASS_PATH."/renderer/news_item_version_renderer_class.inc");
require_once (CLASS_PATH."/renderer/media_attachment_renderer_class.inc");
require_once (CLASS_PATH."/db/media_attachment_db_class.inc");
require_once (CLASS_PATH."/db/calendar_db_class.inc");


//article renderer reanders article info
//for when it appears in lists, or in the cached files that
//are generated by the Cache classes
class ArticleRenderer extends NewsItemVersionRenderer
{

	//generates the html thats stored in the cotent file for a post, comment or event  
	//if the article has an attachment the renderer for the attchement may
	//try to find the old location of the attachment and move it or dowmload it
	// if it doesnt exist in the expected file location  
    function get_rendered_article_html($article_data, $stripslashes=false){
    	
    	$this->track_method_entry("ArticleRenderer","get_rendered_article_html");
    	
    	$new_array=array();
    	$new_array=array_merge($new_array, $article_data);

        $trusted = (isset($article_data['news_item_status_id']) && $article_data['news_item_status_id'] != NEWS_ITEM_STATUS_ID_NEW && $article_data['news_item_status_id'] != NEWS_ITEM_STATUS_ID_HIDDEN && $article_data['news_item_status_id'] != NEWS_ITEM_STATUS_ID_QUESTIONABLE_HIDDEN && $article_data['news_item_status_id'] != NEWS_ITEM_STATUS_ID_QUESTIONABLE_NOTHIDDEN) ? TRUE : FALSE;

    	if ($new_array["is_text_html"]){
	        $new_array["text"]=$this->html_purify($new_array["text"]);
    	}else
    		$new_array["text"]=$this->cleanup_text($new_array["text"], $trusted);
    		
    	if (isset($new_array["is_summary_html"]) && $new_array["is_summary_html"]==1)
		$new_array["summary"]=$this->html_purify($new_array["summary"]);
    	else
    		$new_array["summary"]=$this->cleanup_text($new_array["summary"], $trusted);
        
        $new_array["related_url"]=$this->format_link($new_array["related_url"]);
    	$new_array["shortened_related_link"]=$this->shorten_link_for_display($new_array["related_url"]);
        
        $new_array["title1"]=$this->check_plain($new_array["title1"]);
        if (isset($new_array["title2"]))
        	$new_array["title2"]=$this->check_plain($new_array["title2"]);
        else
        	$new_array["title2"]="";
        $new_array["displayed_author_name"]=$this->check_plain($new_array["displayed_author_name"]);
        $new_array["email"]=$this->cleanup_text($new_array["email"], $trusted);
        
        if ($new_array["news_item_type_id"]==NEWS_ITEM_TYPE_ID_EVENT){
	        	$calendar_db_class= new CalendarDB();
	        	if (isset($new_array["news_item_id"]))
	        		$event_type_info=$calendar_db_class->get_event_type_info_for_newsitem($new_array["news_item_id"]);
	        	if (isset($event_type_info)){
	        		$new_array["keyword_name"]=$event_type_info["keyword"];
	        	}else{
	        		$new_array["keyword_name"]="No type given";
	        	}
			if ($new_array["display_contact_info"]==1){
				$new_array["contact_info_rows"]="
				<tr><td class=\"bgaccent\"><b>Contact Name</b></td><td class=\"bgsearchgrey\">".$new_array["displayed_author_name"]."</td></tr>
				<tr><td class=\"bgaccent\"><b>Email Address</b></td><td class=\"bgsearchgrey\">".$new_array["email"]."</td></tr>
				<tr><td class=\"bgaccent\"><b>Phone Number</b></td><td class=\"bgsearchgrey\">".$new_array["phone"]."</td></tr>
				<tr><td class=\"bgaccent\"><b>Address</b></td><td class=\"bgsearchgrey\">".$new_array["address"]."</td>
				</tr>";
			}else{
				$new_array["contact_info_rows"]="";
			}
			if (isset($article_data["is_preview"]) && $article_data["is_preview"]+0==1){
					$new_array["hide_link_to_week1"]="<!--";
					$new_array["hide_link_to_week2"]="-->";
			}else{
					$new_array["hide_link_to_week1"]="";
					$new_array["hide_link_to_week2"]="";
			}
        }else{
        	if ($new_array["display_contact_info"]==1 && strlen(trim($new_array["email"]))>0){
        		$new_array["email"]="( ".$new_array["email"]." )";
        	}else{
        		$new_array["email"]="";
        	}	
        }
        
        if (isset($new_array["media_attachment_id"]))
        	$media_attachment_id=$new_array["media_attachment_id"]+0;
        else
        	$media_attachment_id=0;
        	
        $media_attachment_db= new MediaAttachmentDB();
        $media_attachment_renderer= new MediaAttachmentRenderer();
        if ($media_attachment_id!=0){
        	$media_attachment_info=$media_attachment_db->get_media_attachment_info($media_attachment_id);
        	if (isset($media_attachment_info) && $media_attachment_info["media_attachment_id"]>0){
        		$new_array["media"]=$media_attachment_renderer->render_attachment($media_attachment_info);
      		}else{
      			$new_array["media"]="";
      		}
      		if (isset($article_data["news_item_status_id"]) && ($article_data["news_item_status_id"]==NEWS_ITEM_STATUS_ID_LOCAL_HIGHLIGHTED ||
      			$article_data["news_item_status_id"]==NEWS_ITEM_STATUS_ID_NONLOCAL_HIGHLIGHTED)){
      					$upload_util= new UploadUtil();
						$upload_util->generate_secondary_files_on_change($article_data);
      		}
      		$new_array["nomedia1"]="";
	        $new_array["nomedia2"]="";
        }else{
	        $new_array["media"]="";
	        $new_array["nomedia1"]="<!--";
	        $new_array["nomedia2"]="-->";
        }
        $template_obj = new FastTemplate(TEMPLATE_PATH);
		if (!array_key_exists("is_preview",$article_data))
			$article_data["is_preview"]=0;
        if (isset($article_data["news_item_type_id"]) && $article_data["news_item_type_id"]==NEWS_ITEM_TYPE_ID_POST){
        	if (isset($article_data["news_item_status_id"]) && $article_data["news_item_status_id"]==NEWS_ITEM_STATUS_ID_HIDDEN && $article_data["is_preview"]+0!=1)
        		$template_name = "article/hidden_post_main_section.tpl";
        	else
        		$template_name = "article/post_main_section.tpl";
        }else if ($article_data["news_item_type_id"]==NEWS_ITEM_TYPE_ID_ATTACHMENT){
        	if ($article_data["news_item_status_id"]==NEWS_ITEM_STATUS_ID_HIDDEN  && $article_data["is_preview"]+0!=1)
        		$template_name = "article/post_hidden_child_section.tpl";
        	else
        		$template_name = "article/post_attachment_section.tpl";
        }else if ($article_data["news_item_type_id"]==NEWS_ITEM_TYPE_ID_COMMENT){
        	if (isset($article_data['news_item_status_id']) && $article_data['news_item_status_id'] == NEWS_ITEM_STATUS_ID_HIDDEN && $article_data['is_preview'] + 0 != 1)
        		$template_name = "article/post_hidden_child_section.tpl";
        	else
        		$template_name = "article/post_comment_section.tpl";
        }else if ($article_data["news_item_type_id"]==NEWS_ITEM_TYPE_ID_EVENT){
            if (isset($article_data["news_item_status_id"]) && $article_data["news_item_status_id"]==NEWS_ITEM_STATUS_ID_HIDDEN  && $article_data["is_preview"]+0!=1)
            	$template_name = "article/hidden_post_main_section.tpl";
        	else
        		$template_name = "calendar/calendar_main_section.tpl";
        }else if ($article_data["news_item_type_id"]==NEWS_ITEM_TYPE_ID_BREAKING){
        	if ($article_data["news_item_status_id"]==NEWS_ITEM_STATUS_ID_HIDDEN  && $article_data["is_preview"]+0!=1)
        		$template_name = "article/post_hidden_breaking_section.tpl";
        	else
        		$template_name = "article/post_breaking_section.tpl";
        }else if ($article_data["news_item_type_id"]==NEWS_ITEM_TYPE_ID_EVENT_LOCATION){
        	$template_name = "calendar/calendar_additional_location_section.tpl";
        }
      
        $template_obj->clear_all();
        $template_obj->define(array("article_page" => $template_name));
        $temp_array=array();
        foreach ($new_array as $key=>$value){
        	$temp_array["TPL_LOCAL_".strtoupper($key)]=$value;
        }
        if (array_key_exists("is_preview",$article_data) && $article_data["is_preview"]==1
        && isset($article_data["displayed_date_day"])){
	       	$temp_array["TPL_LOCAL_FORMATTED_DISPLAYED_DATE"]=
	       		$article_data["displayed_date_month"]."/".$article_data["displayed_date_day"]."/".$article_data["displayed_date_year"];
	       	$temp_array["TPL_LOCAL_DISPLAYED_DAY"]=$article_data["displayed_date_day"];
			$temp_array["TPL_LOCAL_DISPLAYED_MONTH"]=$article_data["displayed_date_month"];
			$temp_array["TPL_LOCAL_DISPLAYED_YEAR"]=$article_data["displayed_date_year"];
			$starthour=$article_data["displayed_date_hour"];
			if (isset($article_data["displayed_date_ampm"])){
		       	if ($article_data["displayed_date_ampm"]=="PM"){
		       		$starthour=$starthour+12;
		       	}else if ($starthour==12){
		       		$starthour=0;
		       	}
		       	if ($starthour==24)
		       		$starthour=12;
	       	}
	       	$stime=mktime($starthour, $article_data["displayed_date_minute"], 0, $temp_array["TPL_LOCAL_DISPLAYED_DAY"], $temp_array["TPL_LOCAL_DISPLAYED_MONTH"], $temp_array["TPL_LOCAL_DISPLAYED_YEAR"]);
	       	$temp_array["TPL_LOCAL_FORMATTED_DISPLAYED_START_TIME"]=
	       		strftime("%l:%M %p", $stime);
	       	$temp_array["TPL_LOCAL_FORMATTED_DISPLAYED_END_TIME"]=
	       		strftime("%l:%M %p", $stime+60*60*$article_data["event_duration"]);
        }else if (isset($temp_array["TPL_LOCAL_DISPLAYED_TIMESTAMP"])){
	        $displayed_date_timestamp=$temp_array["TPL_LOCAL_DISPLAYED_TIMESTAMP"];
	       	$temp_array["TPL_LOCAL_FORMATTED_DISPLAYED_DATE"]=
	       		strftime("%A %B %d", $displayed_date_timestamp);
	       	$temp_array["TPL_LOCAL_DISPLAYED_DAY"]=
	       		strftime("%e", $displayed_date_timestamp);
			$temp_array["TPL_LOCAL_DISPLAYED_MONTH"]=
	       		date("n", $displayed_date_timestamp);
			$temp_array["TPL_LOCAL_DISPLAYED_YEAR"]=
	       		strftime("%Y", $displayed_date_timestamp);
	       	$temp_array["TPL_LOCAL_FORMATTED_DISPLAYED_START_TIME"]=
	       		strftime("%l:%M %p", $displayed_date_timestamp);
	       	$end_timestamp= $displayed_date_timestamp+60*60*$temp_array["TPL_LOCAL_EVENT_DURATION"];
	       	$temp_array["TPL_LOCAL_FORMATTED_DISPLAYED_END_TIME"]=
	       		strftime("%l:%M %p", $end_timestamp);
       	}
       	
       	
    	$template_obj->assign($temp_array);
        $template_obj->parse("CONTENT","article_page");
        $result_html = $template_obj->fetch("CONTENT");
        
        $this->track_method_exit("ArticleRenderer","get_rendered_article_html");
        
    	return $result_html;
    
    }
    
    
    //renders the html for the comment box that appears at the 
    //bottom of classified posts
    function get_rendered_comment_box_html($news_item_id,$directory){
    	$this->track_method_entry("ArticleRenderer","get_rendered_comment_box_html", "news_item_id", $news_item_id);
    	
    	$article_db_class= new ArticleDB;
    	$comment_id_list=$article_db_class->get_comment_ids($news_item_id);
    	$comment_id_list=array_reverse($comment_id_list);
    	$i=0;
    	$latest_comments_rows="";
    	foreach ($comment_id_list as $comment_id){
    		
    		$row_info=$article_db_class->get_article_info_from_news_item_id($comment_id );
    		if ($row_info["news_item_status_id"]!=NEWS_ITEM_STATUS_ID_HIDDEN && 
    			$row_info["news_item_status_id"]!=NEWS_ITEM_STATUS_ID_QUESTIONABLE_HIDDEN){
    			$i=$i+1;
        		$latest_comments_rows.=$this->format_latest_comment_row($directory,$news_item_id, $row_info);
        		if ($i==10)
        			break;
        	}
        }
        if ($i==0)
        	$result_html="";
        else{
	    	$template_obj = new FastTemplate(TEMPLATE_PATH);
	        $template_name = "article/comment_box.tpl";
	        $template_obj->clear_all();
	        $template_obj->define(array("article_page" => $template_name));
	        $temp_array=array();
	        $temp_array["TPL_LOCAL_LATEST_COMMENT_LINKS"]=$latest_comments_rows;
	        $temp_array["TPL_LOCAL_NEWS_ITEM_ID"]=$news_item_id;
	    	$template_obj->assign($temp_array);
	        $template_obj->parse("CONTENT","article_page");
	        $result_html = $template_obj->fetch("CONTENT");
	        
	        $this->track_method_exit("ArticleRenderer","get_rendered_comment_box_html");
        }
    	return $result_html;
    }
    
    function format_latest_comment_row($directory,$news_item_id, $row_info){
    	$this->track_method_entry("ArticleRenderer","format_latest_comment_row");
    	
    	$ret="<tr><td><a href=\"";
    	$ret.=$this->format_comment_link($news_item_id, $row_info["news_item_id"]);
    	$ret.="\">".$row_info["title1"];
    	$ret.="</a></td><td><a href=\"";
    	$ret.=$this->format_comment_link($news_item_id, $row_info["news_item_id"]);
    	$ret.="\">".$row_info["displayed_author_name"]."</a></td><td><a href=\"";
    	$ret.=$this->format_comment_link($news_item_id, $row_info["news_item_id"]);
    	$ret.="\">".$row_info["created"]."</a></td></tr>";
    	
    	$this->track_method_exit("ArticleRenderer","format_latest_comment_row");
    	
    	return $ret;
    }
    
    function format_comment_link($parent_item_id, $comment_id){
    	return $parent_item_id.".php?show_comments=1#".$comment_id;
    }

   	
   	function find_recent_duplicate_nonhidden_urls_by_title($title, $old_id){
   	
   		$this->track_method_entry("ArticleRenderer","find_recent_duplicate_nonhidden_urls_by_title");
   		
   		$article_db_class= new ArticleDB;
   		$article_info=$article_db_class->find_recent_duplicate_nonhidden_versions_by_title($title, $old_id);
   		
   		if ($article_info["news_item_status_id"]==17)
	   		return "";
   		
   		if (is_array($article_info))
   			$url=$this->get_relative_web_path_from_item_info($article_info);
   		else
   			$url="";
   		$this->track_method_exit("ArticleRenderer","find_recent_duplicate_nonhidden_urls_by_title");
   		
   		return $url;
   	}

} //end class
